{
  "name": "node-sitef",
  "version": "1.2.0",
  "repository": "https://github.com/danielccunha/node-sitef",
  "homepage": "https://github.com/danielccunha/node-sitef",
  "author": {
    "name": "Daniel Cunha",
    "email": "danielcunha54@gmail.com",
    "url": "https://github.com/danielccunha"
  },
  "license": "GPL-3.0",
  "bugs": "https://github.com/danielccunha/node-sitef/issues",
  "main": "src/SiTef.js",
  "scripts": {
    "example:basic": "node example/basic",
    "example:client": "node example/client"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^2.0.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "moment": "^2.26.0",
    "node-gyp": "^6.0.1",
    "prettier": "^2.0.5",
    "readline": "^1.3.0"
  },
  "contributors": [
    {
      "name": "Daniel Cunha",
      "email": "danielcunha54@gmail.com",
      "url": "https://github.com/danielccunha"
    },
    {
      "name": "Felipe Furst",
      "email": "fefurst@gmail.com",
      "url": "https://github.com/fefurst"
    }
  ]
}
